<!DOCTYPE html>

<html>

<head title="ghost-chasing">
    <link rel="stylesheet" href="css/mycss.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="body">
    <!-- 左側記錄區 -->
    <div class="recording-area">
        <p class="title">Ghost Chasing</p>
        <img src="img/ghost.png" class="image" id="ghost">

        <!-- 計時 -->
        <div class="time">
            <span id="timer">
                <span class="time" id="time">60</span>
            </span>
        </div>

        <!-- 玩家區 -->
        <div class="players-block">
            <p class="player" id="player1">Player1</p>
            <!-- 計次(進入安全區加1) -->
            <p class="count" id="count1">count:</p>
        </div>
        <div class="players-block">
            <p class="player" id="player2">Player2</p>
            <!-- 計次(進入安全區加1) -->
            <p class="count" id="count2">count:</p>
        </div>
        <div class="players-block">
            <p class="player" id="player3">Player3</p>
            <!-- 計次(進入安全區加1) -->
            <p class="count" id="count3">count:</p>
        </div>


    </div>

    <!-- 開始暫停區 -->
    <div class="button-area">
        <!-- 開始鈕(按下後開始) -->
        <img class="image" src="img/start.png" id="start" href="javascript:;" onclick="gameStart(); start();">
        <!-- 暫停鈕(按下後暫停) -->
        <img class="image" src="img/stop.png" id="stop" href="javascript:;" onclick="gameStop(); clearInterval(timer);">
        <!-- 重新開始鈕(按下後重新開始) -->
        <img class="image" src="img/again.png" id="again" href="javascript:;" onclick="gameRestart(); callName();">
        </form>
    </div>

    <!-- 右側遊戲區 -->
    <div class="game-area" id="game-area">

        <!-- 安全區 -->
        <div class="safe-block" id="safe-block1">
            <p class="safe">SAFE1</p>
        </div>
        <div class="safe-block" id="safe-block2">
            <p class="safe">SAFE2</p>
        </div>
        <div class="safe-block" id="safe-block3">
            <p class="safe">SAFE3</p>
        </div>
        <div class="safe-block" id="safe-block4">
            <p class="safe">SAFE4</p>
        </div>

        <!-- 輸入角色名稱區 -->
        <div id="input-block">
            <div class="input-block">
                <!-- 輸入名稱(輸入一位後須將player1更改) -->
                <p class="input-name" id="input-name">Enter player1's name</p>
                <input type="text" class="input-area" id="name">
                <button id="ok" onclick="setName()">OK</button>
            </div>
        </div>

        <!-- 人物 -->
        <div class="character-container" id="container1">
            <!-- 人物(按下開始後隨機一個之scr改為img/ghost.png) -->
            <img src="img/player1.png" class="character" id="character1"></img>
            <!-- 人物名(輸入名稱後更改) -->
            <p class="name" id="name1">player1</p>
        </div>
        <div class="character-container" id="container2">
            <!-- 人物(按下開始後隨機一個之scr改為img/ghost.png) -->
            <img src="img/player2.png" class="character" id="character2"></img>
            <!-- 人物名(輸入名稱後更改) -->
            <p class="name" id="name2">player2</p>
        </div>
        <div class="character-container" id="container3">
            <!-- 人物(按下開始後隨機一個之scr改為img/ghost.png) -->
            <img src="img/player3.png" class="character" id="character3"></img>
            <!-- 人物名(輸入名稱後更改) -->
            <p class="name" id="name3">player3</p>
        </div>

        <!-- 結果區(結束時display由none轉block) -->
        <div class="result-block" id="result-block">
            <p class="result">Winner</p>
            <!-- 贏家名(需更改) -->
            <p class="result" id="winner">player1</p>
            <p class="result">Loser</p>
            <!-- 輸家名(需更改) -->
            <p class="result" id="loser">player1</p>
            <p class="result">time-left</p>
            <!-- 剩餘時間 -->
            <p class="result" id="time-left">0</p>
        </div>
    </div>
 
    <script>

        var count1 = 0;
        var count2 = 0;
        var flag1 = true;
        var flag2 = true;

        //三個物件位置
        var elem1;// = document.getElementById('container1');
        var elem2;// = document.getElementById('container2');
        var elem3;// = document.getElementById('container3');
        var status = 0; //0:stop 1:start 2:restart

        function gameStop() { status = 0; alert("stop"); run_game(status); }
        function gameStart() { status = 1; alert("start");run_game(status); }
        function gameRestart() { status = 2; alert("restart");run_game(status); }

        function run_game(status) {
            // console.log("status="+ status);
            if (status == 0) {
                window.document.onkeydown = null;
            }
            else {
                if (status == 2) {
                    if (tmp == 3) {
                        elem1.style.left = 450 + "px";
                        elem1.style.top = 100 + "px";
                        elem2.style.left = 150 + "px";
                        elem2.style.top = 200 + "px";
                        elem3.style.left = 400 + "px";
                        elem3.style.top = 450 + "px";
                    } else if (tmp == 2) {
                        elem1.style.left = 450 + "px";
                        elem1.style.top = 100 + "px";
                        elem3.style.left = 150 + "px";
                        elem3.style.top = 200 + "px";
                        elem2.style.left = 400 + "px";
                        elem2.style.top = 450 + "px";
                    } else {
                        elem3.style.left = 450 + "px";
                        elem3.style.top = 100 + "px";
                        elem2.style.left = 500 + "px";
                        elem2.style.top = 200 + "px";
                        elem1.style.left = 400 + "px";
                        elem1.style.top = 450 + "px";
                    }
                }
                window.document.onkeydown = function (ent) {
                    var event = ent || window.event;
                    // console.log("switch:" + event.keyCode);
                    switch (event.keyCode) {
                        //player1
                        case 37: //左 
                            elem1.style.left = Math.max(0, elem1.offsetLeft - 5) + "px";

                            if (elem1.offsetTop < 160 || elem1.offsetTop > 490) {
                                if ((elem1.offsetLeft < 160) && flag1) {
                                    count1++;
                                    flag1 = false;
                                    $('#count1').text(count1);
                                }

                                if (elem1.offsetLeft > 160) {
                                    flag1 = true;
                                }
                            }

                            break;
                        case 38: //上 
                            elem1.style.top = Math.max(0, elem1.offsetTop - 5) + "px";

                            if (elem1.offsetLeft < 160 || elem1.offsetLeft > 490) {
                                if ((elem1.offsetTop < 160) && flag1) {
                                    count1++;
                                    flag1 = false;
                                    $('#count1').text(count1);
                                }

                                if (elem1.offsetTop > 160) {
                                    flag1 = true;
                                }
                            }

                            break;
                        case 39: //右 
                            elem1.style.left = Math.min(670, elem1.offsetLeft + 5) + "px";

                            if (elem1.offsetTop < 160 || elem1.offsetTop > 490) {
                                if (( elem1.offsetLeft > 500) && flag1) {
                                    count1++;
                                    flag1 = false;
                                    $('#count1').text(count1);
                                }

                                if (elem1.offsetLeft < 500) {
                                    flag1 = true;
                                }
                            }

                           break;
                        case 40: //下 
                            elem1.style.top = Math.min(650, elem1.offsetTop + 5) + "px";

                            if (elem1.offsetLeft < 160 || elem1.offsetLeft > 490) {
                                if ((elem1.offsetTop > 500) && flag1) {
                                    count1++;
                                    flag1 = false;
                                    $('#count1').text(count1);
                                }

                                if (elem1.offsetTop < 500) {
                                    flag1 = true;
                                }
                            }

                           break;

                        //player2
                        case 72: //H左 
                            elem2.style.left = Math.max(0, elem2.offsetLeft - 5) + "px";

                            if (elem2.offsetTop < 160 || elem2.offsetTop > 490) {
                                if ((elem2.offsetLeft < 160) && flag2) {
                                    count2++;
                                    flag2 = false;
                                    $('#count2').text(count2);
                                }

                                if (elem2.offsetLeft > 160) {
                                    flag2 = true;
                                }
                            }

                           break;
                        case 85: //U上 
                            elem2.style.top = Math.max(0, elem2.offsetTop - 5) + "px";

                            if (elem2.offsetLeft < 160 || elem2.offsetLeft > 490) {
                                if ((elem2.offsetTop < 160) && flag2) {
                                    count2++;
                                    flag2 = false;
                                    $('#count2').text(count2);
                                }

                                if (elem2.offsetTop > 160) {
                                    flag2 = true;
                                }
                            }

                           break;
                        case 75: //K右 
                            elem2.style.left = Math.min(670, elem2.offsetLeft + 5) + "px";

                            if (elem2.offsetTop < 160 || elem2.offsetTop > 490) {
                                if (( elem2.offsetLeft > 500) && flag2) {
                                    count2++;
                                    flag2 = false;
                                    $('#count2').text(count2);
                                }

                                if (elem2.offsetLeft < 500) {
                                    flag2 = true;
                                }
                            }

                           break;
                        case 74: //J下 
                            elem2.style.top = Math.min(650, elem2.offsetTop + 5) + "px";

                            if (elem2.offsetLeft < 160 || elem2.offsetLeft > 490) {
                                if ((elem2.offsetTop > 500) && flag2) {
                                    count2++;
                                    flag2 = false;
                                    $('#count2').text(count2);
                                }

                                if (elem2.offsetTop < 500) {
                                    flag2 = true;
                                }
                            }

                           break;
                    }

                    //player3 Ghost
                    if (event.keyCode == 65) {//A左
                        if ((elem3.offsetTop) >= 160 && (elem3.offsetTop) <= 490) {
                            elem3.style.left = Math.max(0, elem3.offsetLeft - 5) + "px";
                        }
                        else
                            elem3.style.left = Math.max(160, elem3.offsetLeft - 5) + "px";

                        if (elem3.offsetTop >= elem1.offsetTop - 65 &&
                            elem3.offsetTop <= elem1.offsetTop + 65) {
                            if (elem3.offsetLeft == elem1.offsetLeft + 25) {
                                firstOut();
                            }
                        } else if (elem3.offsetTop >= elem2.offsetTop - 65 &&
                            elem3.offsetTop <= elem2.offsetTop + 65) {
                            if (elem3.offsetLeft == elem2.offsetLeft + 25) {
                                secondOut();
                            }
                        }
                    }
                    if (event.keyCode == 68) {//D右
                        if ((elem3.offsetTop) >= 160 && (elem3.offsetTop) <= 490) {
                            elem3.style.left = Math.min(670, elem3.offsetLeft + 5) + "px";
                        }
                        else {
                            elem3.style.left = Math.min(500, elem3.offsetLeft + 5) + "px";
                        }

                        if (elem3.offsetTop >= elem1.offsetTop - 65 &&
                            elem3.offsetTop <= elem1.offsetTop + 65) {
                            if (elem3.offsetLeft == elem1.offsetLeft - 25) {
                                firstOut();
                            }
                        } else if (elem3.offsetTop >= elem2.offsetTop - 65 &&
                            elem3.offsetTop <= elem2.offsetTop + 65) {
                            if (elem3.offsetLeft == elem2.offsetLeft - 25) {
                                secondOut();
                            }
                        }
                    }
                    if (event.keyCode == 87) {//W上

                        if ((elem3.offsetLeft) >= 160 && (elem3.offsetLeft) <= 500) {
                            elem3.style.top = Math.max(0, elem3.offsetTop - 5) + "px";
                        }
                        else {
                            elem3.style.top = Math.max(160, elem3.offsetTop - 5) + "px";
                        }

                        if (elem3.offsetLeft >= elem1.offsetLeft - 25 &&
                            elem3.offsetLeft <= elem1.offsetLeft + 25) {
                            if (elem3.offsetTop - 25 == elem1.offsetTop + 25) {
                                firstOut();
                            }
                        } else if (elem3.offsetLeft >= elem2.offsetLeft - 25 &&
                            elem3.offsetLeft <= elem2.offsetLeft + 25) {
                            if (elem3.offsetTop - 25 == elem2.offsetTop + 25) {
                                secondOut();
                            }
                        }
                    }
                    if (event.keyCode == 83) {//S下
                        if ((elem3.offsetLeft) >= 160 && (elem3.offsetLeft) <= 500) {
                            console.log("1 x:" + elem3.offsetLeft + " y: " + elem3.offsetTop);
                            elem3.style.top = Math.min(665, elem3.offsetTop + 5) + "px";
                        }
                        else {
                            console.log("2 x:" + elem3.offsetLeft + " y: " + elem3.offsetTop);
                            elem3.style.top = Math.min(490, elem3.offsetTop + 5) + "px";
                        }

                        if (elem3.offsetLeft >= elem1.offsetLeft - 25 &&
                            elem3.offsetLeft <= elem1.offsetLeft + 25) {
                            if (elem3.offsetTop + 25 == elem1.offsetTop - 25) {
                                firstOut();
                            }
                        } else if (elem3.offsetLeft >= elem2.offsetLeft - 25 &&
                            elem3.offsetLeft <= elem2.offsetLeft + 25) {
                            if (elem3.offsetTop + 25 == elem2.offsetTop - 25) {
                                secondOut();
                            }
                        }
                    }
                }
            }
        }

    </script>
    <script src="./scr/other.js"></script>
</body>

</html>
